# microservices-bootstrap

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/microservices/bootstrap/: MainApplication.java
src/main/java/com/microservices/bootstrap/client/: AuthClient.java  BaseClient.java  TransactionClient.java  WestpacClient.java
src/main/java/com/microservices/bootstrap/config/: JsonConfig.java  JvmDiagnosticsLogger.java  MdcContextLifter.java  MdcContextLifterConfiguration.java
src/main/java/com/microservices/bootstrap/controller/: AuthController.java  CardController.java  DemoAuthController.java  DemoCardController.java  DemoExchangeRateController.java
src/main/java/com/microservices/bootstrap/dto/: ApiListResponseDTO.java  BaseResponseDTO.java  RateResponseDTO.java  WestpacRateRequestDTO.java  WestpacRateResponseDTO.java  WestpacRateResultDTO.java
src/main/java/com/microservices/bootstrap/enums/: Constants.java  ErrorNotifierType.java
src/main/java/com/microservices/bootstrap/exception/: InternalException.java
src/main/java/com/microservices/bootstrap/exception/handler/: TXExceptionHandler.java
src/main/java/com/microservices/bootstrap/filter/: JWTFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/microservices/bootstrap/processor/: DemoExchangeRateProcessor.java
src/main/java/com/microservices/bootstrap/service/: AuthService.java  CardService.java  DemoAuthService.java  DemoCardService.java  EmailService.java  ExchangeRateService.java  FreeMarkerTemplateService.java
src/main/java/com/microservices/bootstrap/vo/: ApiListResponseVO.java  ApiResponseVO.java  CardDetailsResponseVO.java
src/main/java/com/microservices/bootstrap/vo/auth/: AuthRequestVO.java  AuthResponseVO.java  BaseResponseVO.java
src/main/resources/: application-uat.yml  application.yml  logback.xml
